{
    "header": {
        "version": "103",
        "max_next_id": "8",
        "max_variables": "22",
        "default_repeat_cnt": "3",
        "default_hold_time": "0.000000",
    },
    "variable": {
        "in_stepdash": {
            "type": "0",
            "memo": "0–іЋ‹ЃAѓ_ѓbѓVѓ…’†‚М‚Э—LЊш",
            "uniq_id": "492035",
        },
        "in_powerup": {
            "type": "0",
            "memo": "-1–іЋ‹ЃA0”с—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊшЃA‚P—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊш",
            "uniq_id": "2492035",
        },
        "cost": {
            "type": "0",
            "memo": "—мЋqЃi‘М—НЃj‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚Д‚аЋАЌs‚·‚йЃj",
            "uniq_id": "83292035",
        },
        "is_before_hit": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€к‚В‘O‚МЌUЊ‚‚Єѓqѓbѓg‚µ‚Д‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "35",
        },
        "check_high_area": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1Џ°‚М€К’u‚©‚з‚R‚Ќ€ИЏг‚Й‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "43525",
        },
        "charge_rate": {
            "type": "3",
            "memo": "љКЌ°ѓ`ѓѓЃ[ѓW‹Z—­‚ЯЉ„Ќ‡0.0Ѓ`1.0‚рЋw’и‚µЃAЋw’и‚µ‚Ѕ’l€ИЏг‚М—­‚ЯЉ„Ќ",
            "uniq_id": "49203235",
        },
        "enhance": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊшЃA-1”сЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "29532035",
        },
        "reiryoku_cost": {
            "type": "3",
            "memo": "—м—Н‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚й‚Ж‚«‚Н–іЊшЃj",
            "uniq_id": "99532035",
        },
        "kikon_ex": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1љКЌ°Џё‰ШЏу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "35829352",
        },
        "clash_parry_type": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‘g“ў‚Н‚¶‚«—ОђFђ¬—§‚МЋћ‚М‚Э—LЊшЃA2‘g“ў‚Н‚¶‚«‰©ђFђ¬—§‚МЋћ",
            "uniq_id": "2953235",
        },
        "is_vaild_bomb": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‹N”љ‰В”\Ћћ‚М‚Э—LЊшЃA-1‹N”љ•s‰В”\Ћћ‚М‚Э—LЊш",
            "uniq_id": "49533035",
        },
        "combo_route_id": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€ИЏгAI—pѓRѓ“ѓ{ѓ‹Ѓ[ѓg•ЄЉтЋw’иID",
            "uniq_id": "9533235",
        },
        "act_frame_min": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕЏ¬’l",
            "uniq_id": "33035",
        },
        "act_frame_max": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕ‘е’l",
            "uniq_id": "1035",
        },
        "hit_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1’КЏнѓqѓbѓg‚Е”hђ¶ЃA-1’КЏнѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "495325",
        },
        "guard_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ѓKЃ[ѓhѓqѓbѓg‚Е”hђ¶ЃA-1ѓKЃ[ѓhѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "77533035",
        },
        "unique_combo": {
            "type": "0",
            "memo": "",
            "uniq_id": "41",
        },
        "no_reaction_reject": {
            "type": "0",
            "memo": "",
            "uniq_id": "18467",
        },
        "chara_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "6334",
        },
        "story_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "26500",
        },
        "atk_syunpo_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "0",
        },
        "sp_over_atk_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "0",
        },
    },
    "combo": {
        "combo": {
            "start_hi03": {
                "_uniqueID": "46",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "32",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","12","13","45","27","28","29","49"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "31",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["12","13","45","27","28","29","49"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "40",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "0",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_lo": {
                "_uniqueID": "14",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "71",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_hi": {
                "_uniqueID": "15",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "55",
                "variables": ["0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "33",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","13","45","27","28","29","49"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "36",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","12","45","27","28","29","49"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_gr": {
                "_uniqueID": "16",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["58","61"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_ex": {
                "_uniqueID": "42",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "44",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "27",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "17",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "59",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "30",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","12","13","45","28","29","49"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "18",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "34",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","12","13","45","27","29","49"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "19",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "35",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","12","13","45","27","28","49"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "48",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["41","11","12","13","45","27","28","29"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo04": {
                "_uniqueID": "61",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo02": {
                "_uniqueID": "71",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "59",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "26",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "41",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "0",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "11",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03_in": {
                "_uniqueID": "55",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "68",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "12",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo05_in": {
                "_uniqueID": "58",
                "input_text": "Pad_R_Right",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0","","","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "13",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "45",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "27",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "28",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_atk02": {
                "_uniqueID": "29",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk02",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi03": {
                "_uniqueID": "49",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi03",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "26",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "63",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_breal01_maxout": {
                "_uniqueID": "60",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "72",
                "variables": ["0","-1","0","0","0","1.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "63",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "60",
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03_loop": {
                "_uniqueID": "68",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "70",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03_out": {
                "_uniqueID": "70",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_1": {
                "_uniqueID": "72",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","20","160","0","0","0","0","","","0","0"],
            },
        },
    },
} 