_csv0,chara_id,mode,type,val0,val1,val2,val3,val4,val5,val6,val7,val8,val9,val10,val11,val12,val13,val14,val15
pl029_0_atk_type_probability,29,0,0,1.00,0.10,0.30,0.01,0.30,0.10,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_range_probability,29,0,1,0.90,95.00,95.00,0.90,0.90,none,none,none,none,none,none,none,none,none,none,none
pl029_0_move_range_probability,29,0,2,0.70,1.00,0.70,0.30,0.10,none,none,none,none,none,none,none,none,none,none,none
pl029_0_dist_length,29,0,3,2.00,4.00,8.00,16.00,32.00,none,none,none,none,none,none,none,none,none,none,none
pl029_0_neutral_probability,29,0,4,0.50,0.10,0.90,1.00,0.10,0.30,none,none,none,none,none,none,none,none,none,none
pl029_0_move_disable_probability,29,0,5,1.00,0.10,0.90,1.00,0.10,0.30,none,none,none,none,none,none,none,none,none,none
pl029_0_before_rest,29,0,6,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.00
pl029_0_after_rest,29,0,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.00
pl029_0_ai_wait,29,0,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,3.00
pl029_0_atk_update_interval,29,0,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.00
pl029_0_max_time,29,0,10,100.00,200.00,200.00,200.00,200.00,200.00,200.00,200.00,500.00,100.00,150.00,0.00,20.00,0.00,0.00,0.00
pl029_0_min_time,29,0,11,10.00,10.00,30.00,100.00,100.00,100.00,100.00,100.00,100.00,30.00,30.00,0.00,0.00,0.00,0.00,0.00
pl029_0_guard_val,29,0,12,0.01,0.01,0.75,0.25,4.00,10.00,2.00,30.00,0.80,none,none,none,none,none,none,none
pl029_0_atk_val,29,0,13,100.00,50.00,0.50,0.50,0.30,none,none,none,none,none,none,none,none,none,none,none
pl029_0_move_val,29,0,14,0.50,0.50,100.00,50.00,0.80,none,none,none,none,none,none,none,none,none,none,none
pl029_0_transform_val,29,0,15,0.75,0.25,none,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_diversionary_0,29,0,16,atk_ex01,-1.00,10.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_diversionary_1,29,0,16,evo_atk_ex01,-1.00,10.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_diversionary_2,29,0,16,rev_atk_ex01,-1.00,10.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_diversionary_3,29,0,16,atk_hi03,2.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_diversionary_4,29,0,16,evo_atk_hi03,2.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_0,29,0,17,atk_ex01,3.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_1,29,0,17,atk_lo03_d,2.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_2,29,0,17,atk_lo03_u,2.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_3,29,0,17,sp_atk01,1.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_4,29,0,17,sp_break01_loop,-1.00,10.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_5,29,1,17,sp_break02_loop,-1.00,10.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_6,29,0,17,atk_hi03,3.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_7,29,0,17,atk_ex01,2.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_8,29,0,17,atk_ex01,4.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_9,29,1,17,atk_lo03_d,1.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
pl029_0_atk_priority_10,29,1,17,atk_lo03_u,1.00,5.00,none,none,none,none,none,none,none,none,none,none,none,none,none
