_csv0,chara_id,mode,type,val0,val1,val2,val3,val4,val5,val6,val7,val8,val9,val10,val11,val12,val13,val14,val15
なし,-1,-1,-1,命中フレーム優先,ランダム,最大フレーム優先,魂魄破壊攻撃,隙誘発,ダメージ量優先,ガードカウンター,なし,なし,なし,なし,なし,なし,なし,なし,なし
pl036_atk_type_probability,36,0,0,1.00,0.50,0.30,0.30,0.30,0.30,0.30,none,none,none,none,none,none,none,none,none
なし,-1,-1,-1,最近距離,近距離,中距離,遠距離,最遠距離,なし,なし,なし,なし,なし,なし,なし,なし,なし,なし,なし
pl036_atk_range_probability,36,0,1,0.90,0.90,0.90,0.90,0.90,none,none,none,none,none,none,none,none,none,none,none
pl036_move_range_probability,36,0,2,0.70,1.00,0.70,0.30,0.00,none,none,none,none,none,none,none,none,none,none,none
pl036_dist_length,36,0,3,2.00,4.00,8.00,16.00,32.00,none,none,none,none,none,none,none,none,none,none,none
なし,-1,-1,-1,待機立ち,待機横移動,待機横ダッシュ,けん制攻撃,瞬歩,通常移動,なし,なし,なし,なし,なし,なし,なし,なし,なし,なし
pl036_neutral_probability,36,0,4,1.00,0.10,0.10,0.30,0.10,0.30,none,none,none,none,none,none,none,none,none,none
pl036_move_disable_probability,36,0,5,1.00,0.10,0.10,0.30,0.10,0.30,none,none,none,none,none,none,none,none,none,none
なし,-1,-1,-1,待機立ち,待機横移動,待機横ダッシュ,最近距離への移動,近距離への移動,中距離への移動,遠距離への移動,最遠距離への移動,通常攻撃,けん制攻撃,ガード,通常ダッシュ,ダウンからの回復,スタンからの回復,瞬歩,デバッグ用停止
pl036_before_rest,36,0,6,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00
pl036_after_rest,36,0,7,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00
pl036_ai_wait,36,0,8,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00,12.00
pl036_atk_update_interval,36,0,9,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00
pl036_max_time,36,0,10,60.00,180.00,180.00,200.00,200.00,200.00,200.00,200.00,2000.00,20.00,150.00,0.00,20.00,0.00,0.00,0.00
pl036_min_time,36,0,11,10.00,10.00,30.00,100.00,100.00,100.00,100.00,100.00,500.00,5.00,30.00,0.00,0.00,0.00,0.00,0.00
なし,-1,-1,-1,攻撃中のノーガード率,移動中のノーガード率,防御優先率,回避優先率,回避最小フレーム,回避最大フレーム,防御最小フレーム,防御最大フレーム,なし,なし,なし,なし,なし,なし,なし,なし
pl036_guard,36,0,12,0.05,0.05,0.50,0.50,4.00,10.00,2.00,30.00,none,none,none,none,none,none,none,none
なし,-1,-1,-1,攻撃ステートを再開できるようになるまでの最大時間,攻撃ステートを再開できるようになるまでの最小時間,攻撃ステートを再開時間指定機能が有効になる確率(1.0~0.0),通常移動開始時にフェイントステップを挟む確率(1.0~0.0),上下差がある時に速やかにダッシュをする確率(0.0～1.0),貯めこんでおこうとするリバースゲージ量,不意に瞬歩を挟むまでの最大時間,不意に瞬歩を挟むまでの最小時間,攻撃楽観割合,攻撃慎重割合,けん制攻撃名その1,けん制攻撃名その2,けん制攻撃名その3,けん制攻撃名その4,けん制攻撃名その5,けん制攻撃名その6
pl036_other_1,36,0,13,50.00,0.10,0.50,0.50,0.50,1000.00,150.00,10.00,0.3,0.1,atk_k00,none,none,none,none,none
なし,-1,-1,-1,ガード相手を崩す確率,攻撃命中率の基準,覚醒総精神力最大,覚醒総精神力最小,隙誘発を積極化する精神力割合,隙誘発積極化確率,なし,なし,なし,なし,なし,なし,なし,なし,なし,なし
pl036_other_2,36,0,14,0.50,0.30,0.80,0.30,0.25,0.30,none,none,none,none,none,none,none,none,none,none
なし,-1,-1,-1,攻撃名①,①の距離タイプ,①の優先度,攻撃名②,②の距離タイプ,②の優先度,攻撃名③,③の距離タイプ,③の優先度,攻撃名④,④の距離タイプ,④の優先度,攻撃名⑤,⑤の距離タイプ,⑤の優先度,なし
pl036_atk_active,36,0,15,atk_x03,0.00,10.00,atk_k00,2.00,-1.50,atk_x02,0.00,5.00,atk_k00,1.00,-1.50,none,0.00,0.00,none
