_csv0,Target_Name,Enable,Position_X,Position_Y,Position_Z,Main_Enable,Main_Color_R,Main_Color_G,Main_Color_B,Main_Color_A,Main_Scale,Main_Base_Brightness,Main_Central_Brightness,Main_Distance_Brightness,Main_Near,Main_Far,Hori_Enable,Hori_Color_R,Hori_Color_G,Hori_Color_B,Hori_Color_A,Hori_Scale,Hori_Base_Brightness,Hori_Central_Brightness,Hori_Distance_Brightness,Hori_Near,Hori_Far,Hori_Scale_X,Ghost_Enable,Ghost_Color_R,Ghost_Color_G,Ghost_Color_B,Ghost_Color_A,Ghost_Scale,Ghost_Base_Brightness,Ghost_Central_Brightness,Ghost_Distance_Brightness,Ghost_Near,Ghost_Far,Ghost_LOD,Ghost_0_Enable,Ghost_0_Color_R,Ghost_0_Color_G,Ghost_0_Color_B,Ghost_0_Color_A,Ghost_0_Scale,Ghost_0_Pos_Rate,Ghost_1_Enable,Ghost_1_Color_R,Ghost_1_Color_G,Ghost_1_Color_B,Ghost_1_Color_A,Ghost_1_Scale,Ghost_1_Pos_Rate,Ghost_2_Enable,Ghost_2_Color_R,Ghost_2_Color_G,Ghost_2_Color_B,Ghost_2_Color_A,Ghost_2_Scale,Ghost_2_Pos_Rate,Ghost_3_Enable,Ghost_3_Color_R,Ghost_3_Color_G,Ghost_3_Color_B,Ghost_3_Color_A,Ghost_3_Scale,Ghost_3_Pos_Rate,Ghost_4_Enable,Ghost_4_Color_R,Ghost_4_Color_G,Ghost_4_Color_B,Ghost_4_Color_A,Ghost_4_Scale,Ghost_4_Pos_Rate,Ghost_5_Enable,Ghost_5_Color_R,Ghost_5_Color_G,Ghost_5_Color_B,Ghost_5_Color_A,Ghost_5_Scale,Ghost_5_Pos_Rate,Ghost_6_Enable,Ghost_6_Color_R,Ghost_6_Color_G,Ghost_6_Color_B,Ghost_6_Color_A,Ghost_6_Scale,Ghost_6_Pos_Rate,Ghost_7_Enable,Ghost_7_Color_R,Ghost_7_Color_G,Ghost_7_Color_B,Ghost_7_Color_A,Ghost_7_Scale,Ghost_7_Pos_Rate,PenetrateLength
car_A_light_left,bg_mdl_car_A,0,0.65,0.6,2.05,1,0.8,0.8,1,1,2,0.6,0.4,0.2,5,50,1,0.5,0.5,1,0.5,2,0.6,0.1,0.3,5,50,2,1,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
car_A_light_right,bg_mdl_car_A,0,-0.65,0.6,2.05,1,0.8,0.8,1,1,2,0.6,0.4,0.2,5,50,1,0.5,0.5,1,0.5,2,0.6,0.1,0.3,5,50,2,1,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
car_B_light_left,bg_mdl_car_B,0,0.55,0.85,1.55,1,0.8,0.8,1,1,2,0.6,0.4,0.2,5,50,1,0.5,0.5,1,0.5,2,0.6,0.1,0.3,5,50,2,1,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
car_B_light_right,bg_mdl_car_B,0,-0.55,0.85,1.55,1,0.8,0.8,1,1,2,0.6,0.4,0.2,5,50,1,0.5,0.5,1,0.5,2,0.6,0.1,0.3,5,50,2,1,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
bg_sky_sunset_2,bg_sky_sunset_2,1,4747,405,-2029,1,3,1.25,0.5,0.5,500,3,0.1,3,0,0,1,0.7,0.25,0.05,0.9,5000,2.5,4,10,0,0,1.1,1,3.25,1.95,0.25,0.2,5,4,0,1.5,0,6000,0,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0
bg_sht_streetlamp_A,bg_sht_streetlamp_A,1,0,6,-1.9,1,1.5,1.75,2.5,0.15,1.75,1.25,4,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
bg_sht_streetlamp_D,bg_sht_streetlamp_D,1,0,4.3,0,1,0.5,1,2,0.25,0.5,5,5,2,0,0,1,1,1,1.5,0.5,1.5,0.85,0.1,0.3,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,0.65
hueco_sabaku_test_sky_hiru,hueco_sabaku_test_sky_hiru,0,4000,3160,-32,1,0,1.2,0,0.4,1785,1,5,0,0,0,0,1,1,1,1,1,1,0,0,0,100,1,0,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0
bg_sht_streetlamp_A_night,bg_sht_streetlamp_A_night,1,0,6,-1.9,1,1,1,5,0.15,2,1.5,4,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2.5,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,100000
bg_sht_streetlamp_D_night,bg_sht_streetlamp_D_night,1,0,4.35,0,1,1,1,5,0.15,2,1.5,4,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2.5,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,100000
bg_sht_streetlamp_B_night,bg_sht_streetlamp_B_night,1,0,4.64,0,1,3,3,1,0.15,3,1,1,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2.5,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,100000
bg001_03_hashira_A_L_up,bg001_03_hashira_A_L_up,1,8.4,5.7,0,1,0.5,0.5,1,0.15,3,0.25,1,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg001_03_hashira_A_R_up,bg001_03_hashira_A_R_up,1,-8.4,5.7,0,1,0.5,0.5,1,0.15,3,0.25,1,1.2,0,0,1,1,1,1.5,0.5,2,0.85,0.1,0.3,5,50,2,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_04_sht_ku_cemgaitouAem,bg000_04_sht_ku_cemgaitouAem,1,0,6.75,0,1,1,0.9,0.4,0.2,3,3,5,2,0,0,1,1,0.9,0.4,0.5,2,0.85,0.1,0.3,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_04_sht_ku_vicgaitouWemL,bg000_04_sht_ku_vicgaitouWem,1,0.38,5,0,1,1.2,0.6,0.1,0.3,1.5,1.25,4,1.2,0,0,1,1.2,0.6,0.1,0.5,2,0.85,0.1,0.3,5,50,2,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_04_sht_ku_vicgaitouWemR,bg000_04_sht_ku_vicgaitouWem,1,-0.38,5,0,1,1.2,0.6,0.1,0.3,1.5,1.25,4,1.2,0,0,1,1.2,0.6,0.1,0.5,2,0.85,0.1,0.3,5,50,2,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_05_far_skyball_sunset,bg000_05_far_skyball_sunset,1,-1691,720,2789,1,2,0.31,0.55,0.5,500,1,0.1,3,0,0,1,2,0.31,0.55,0.2,3000,1,0.1,1,0,0,1.1,1,3.25,1.95,0.25,0.2,5,4,0,1.5,0,6000,0,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0
bg000_07_sky_tasogare,bg000_07_sky_tasogare,1,2357,521,1436,1,2,0.31,0.55,0.5,500,1,0.1,3,0,0,1,2,0.31,0.55,0.2,3000,1,0.1,1,0,0,1.1,1,3.25,1.95,0.25,0.2,5,4,0,1.5,0,6000,0,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0
bg000_10_tenjou_1,bg000_10_tenjou,1,-15,51.5,-5,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_2,bg000_10_tenjou,1,-15,51.5,25,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_3,bg000_10_tenjou,1,15,51.5,-5,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_4,bg000_10_tenjou,1,15,51.5,25,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_5,bg000_10_tenjou,1,85,51.5,5,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_6,bg000_10_tenjou,1,115,51.5,15,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_7,bg000_10_tenjou,1,135,51.5,-15,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_8,bg000_10_tenjou,1,125,51.5,-45,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_9,bg000_10_tenjou,1,95,51.5,-55,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_10,bg000_10_tenjou,1,95,51.5,95,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_11,bg000_10_tenjou,1,75,51.5,85,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_12,bg000_10_tenjou,1,65,51.5,115,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_13,bg000_10_tenjou,1,-95,51.5,-65,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_14,bg000_10_tenjou,1,-105,51.5,45,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
bg000_10_tenjou_15,bg000_10_tenjou,1,-95,51.5,15,1,0.75,0.8,1,1,8,1,10,1,0,0,1,0.7,0.7,1,1,10,1,0,0,5,50,3,0,1,1,1,1,0.5,-0.2,0.4,0.8,5,15,15,1,0.8,0.8,1,1,1,0.1,1,0.8,0.4,1,1,1,0.2,1,0.8,0.8,0.2,1,1,0.3,1,0.4,0.8,1,1,1,0.4,1,0.8,0.9,0.4,1,1,0.5,1,0.8,0.8,1,1,1,0.6,1,0.9,0.4,0.8,1,1,0.7,1,0.4,0.8,1,1,1,0.8,1
access_name13,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name14,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name15,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name16,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name17,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name18,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
access_name19,none,0,0,0,0,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,0,0,0,100,1,1,1,1,1,1,1,1,0,0,0,100,100,1,1,1,1,1,1,0.1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,0.3,1,1,1,1,1,1,0.4,1,1,1,1,1,1,0.5,1,1,1,1,1,1,0.6,1,1,1,1,1,1,0.7,1,1,1,1,1,1,0.8,0.65
