{
    "header": {
        "version": "103",
        "max_next_id": "9",
        "max_variables": "23",
        "default_repeat_cnt": "3",
        "default_hold_time": "0.000000",
    },
    "variable": {
        "in_stepdash": {
            "type": "0",
            "memo": "0–іЋ‹ЃAѓ_ѓbѓVѓ…’†‚М‚Э—LЊш",
            "uniq_id": "492035",
        },
        "in_powerup": {
            "type": "0",
            "memo": "-1–іЋ‹ЃA0”с—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊшЃA‚P—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊш",
            "uniq_id": "2492035",
        },
        "cost": {
            "type": "0",
            "memo": "—мЋqЃi‘М—НЃj‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚Д‚аЋАЌs‚·‚йЃj",
            "uniq_id": "83292035",
        },
        "is_before_hit": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€к‚В‘O‚МЌUЊ‚‚Єѓqѓbѓg‚µ‚Д‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "35",
        },
        "check_high_area": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1Џ°‚М€К’u‚©‚з‚R‚Ќ€ИЏг‚Й‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "43525",
        },
        "charge_rate": {
            "type": "3",
            "memo": "љКЌ°ѓ`ѓѓЃ[ѓW‹Z—­‚ЯЉ„Ќ‡0.0Ѓ`1.0‚рЋw’и‚µЃAЋw’и‚µ‚Ѕ’l€ИЏг‚М—­‚ЯЉ„Ќ",
            "uniq_id": "49203235",
        },
        "enhance": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊшЃA-1”сЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "29532035",
        },
        "reiryoku_cost": {
            "type": "3",
            "memo": "—м—Н‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚й‚Ж‚«‚Н–іЊшЃj",
            "uniq_id": "99532035",
        },
        "kikon_ex": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1љКЌ°Џё‰ШЏу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "35829352",
        },
        "clash_parry_type": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‘g“ў‚Н‚¶‚«—ОђFђ¬—§‚МЋћ‚М‚Э—LЊшЃA2‘g“ў‚Н‚¶‚«‰©ђFђ¬—§‚МЋћ",
            "uniq_id": "2953235",
        },
        "is_vaild_bomb": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‹N”љ‰В”\Ћћ‚М‚Э—LЊшЃA-1‹N”љ•s‰В”\Ћћ‚М‚Э—LЊш",
            "uniq_id": "49533035",
        },
        "combo_route_id": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€ИЏгAI—pѓRѓ“ѓ{ѓ‹Ѓ[ѓg•ЄЉтЋw’иID",
            "uniq_id": "9533235",
        },
        "act_frame_min": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕЏ¬’l",
            "uniq_id": "33035",
        },
        "act_frame_max": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕ‘е’l",
            "uniq_id": "1035",
        },
        "hit_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1’КЏнѓqѓbѓg‚Е”hђ¶ЃA-1’КЏнѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "495325",
        },
        "guard_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ѓKЃ[ѓhѓqѓbѓg‚Е”hђ¶ЃA-1ѓKЃ[ѓhѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "77533035",
        },
        "unique_combo": {
            "type": "0",
            "memo": "",
            "uniq_id": "41",
        },
        "no_reaction_reject": {
            "type": "0",
            "memo": "",
            "uniq_id": "18467",
        },
        "chara_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "6334",
        },
        "story_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "26500",
        },
        "atk_syunpo_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "19169",
        },
        "sp_over_atk_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "15724",
        },
        "reverse_mode": {
            "type": "0",
            "memo": "",
            "uniq_id": "11478",
        },
    },
    "combo": {
        "combo": {
            "ct_sp_break01_maxout": {
                "_uniqueID": "119",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["69","56"],
                "variables": ["0","0","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "46",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "7",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "6",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["122","31","1","70"],
                "variables": ["1","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "41",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "40",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_lo": {
                "_uniqueID": "14",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "0",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi": {
                "_uniqueID": "15",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "103",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_gr": {
                "_uniqueID": "16",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["76","75","74","5"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_ex": {
                "_uniqueID": "42",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "43",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "17",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "20",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "28",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "18",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["115","116"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "19",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "73",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "112",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "113",
                "variables": ["0","1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "122",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "30",
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "11",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "12",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "13",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "120",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","0","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "121",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "30",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "76",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "75",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "74",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "0",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["32","122","1","70"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "103",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["32","122","1","70","33"],
                "variables": ["0","0","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "5",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "43",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "0.100000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "104",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "20",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "30",
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "53",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "54",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "73",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","35"],
                "variables": ["0","1","0","0","0","0.000000","0","100.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "7",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "48",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk02_chain": {
                "_uniqueID": "35",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "48",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo02": {
                "_uniqueID": "1",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["32","122","111","70"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "31",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["117","118"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "32",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["117","118"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "33",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["117","118"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "34",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "36",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["7","73","20","43","11","12","13","117","118"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "44",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "50",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "51",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "54",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["55","58"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "55",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["69","56"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "56",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["50","51","34"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "58",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "69",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["50","51","34"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "70",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["120","121","20","33"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "atk_ex01_charge": {
                "_uniqueID": "104",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["105","107","106"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","20","20","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_3": {
                "_uniqueID": "105",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "5",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "44",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","80","90","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_1": {
                "_uniqueID": "106",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "44",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","18","30","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_2": {
                "_uniqueID": "107",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "44",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","30","80","0","0","0","0","","","0","0","0"],
            },
            "sp_atk02_1": {
                "_uniqueID": "108",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "35",
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "109",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "110",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "111",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["120","121","32","122"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "113",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "114",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "114",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["110","109"],
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "115",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "116",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "117",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "118",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
        },
        "evo_combo": {
            "ct_sp_break02_maxout": {
                "_uniqueID": "197",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["144","145"],
                "variables": ["0","0","0","0","0","0.000000","-1","0.000000","1","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01_maxout": {
                "_uniqueID": "196",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["161","162"],
                "variables": ["0","0","0","0","0","0.000000","1","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01_maxout": {
                "_uniqueID": "195",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["132","130"],
                "variables": ["0","0","0","0","0","0.000000","-1","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "112",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "84",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "85",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["133","120","119","116","200"],
                "variables": ["1","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_ex": {
                "_uniqueID": "102",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "87",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "91",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "92",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_lo": {
                "_uniqueID": "94",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "175",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi": {
                "_uniqueID": "96",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "155",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_gr": {
                "_uniqueID": "100",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","86","90","98"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "101",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "103",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "104",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "105",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "183",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "173",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["193","194"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "110",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "109",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "185",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "186",
                "variables": ["0","1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "95",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "97",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "99",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "198",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","0","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "199",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "83",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "123",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "86",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "123",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "87",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "138",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_in": {
                "_uniqueID": "182",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "142",
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","1","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "90",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "123",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "175",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["133","120","116","200"],
                "variables": ["0","0","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "155",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["133","120","116","121","200"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "98",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "123",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "104",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "181",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["128","159"],
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "109",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["184","113"],
                "variables": ["0","1","0","0","0","0.000000","0","100.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "84",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "180",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "118",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "113",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo02": {
                "_uniqueID": "116",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["133","120","190","200"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "119",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["191","192"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "120",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["87","191","192"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "121",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["191","192"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "122",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "123",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["84","109","87","104","95","97","99","191","192"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "124",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "125",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "126",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "128",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","131"],
                "variables": ["0","-1","0","0","0","0.000000","-1","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "129",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["132","130"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "130",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["125","126","122"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "131",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "132",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["125","126","122"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "133",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["198","199","121","200"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "atk_ex01_3": {
                "_uniqueID": "137",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "5",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "124",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","60","70","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_charge": {
                "_uniqueID": "138",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "0.333333",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["201","137","165","140"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_1": {
                "_uniqueID": "140",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "124",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","18","30","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_charge": {
                "_uniqueID": "142",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["143","148"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_loop": {
                "_uniqueID": "143",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["144","145"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "144",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["146","147"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "145",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["146","147"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "146",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "147",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_out": {
                "_uniqueID": "148",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "159",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["131","160"],
                "variables": ["0","-1","0","0","0","0.000000","1","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "160",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["161","162"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "161",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["163","122","164"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "162",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["163","122","164"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01_1": {
                "_uniqueID": "163",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01_1": {
                "_uniqueID": "164",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "122",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_2": {
                "_uniqueID": "165",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "124",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","30","59","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "180",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "200",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk02_1": {
                "_uniqueID": "184",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "113",
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "186",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "187",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "187",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["188","189"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "188",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "189",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "190",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["198","199","120","200"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "191",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "192",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "193",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","-1","0","0","1","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "194",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["182","181"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "200",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_ex01_3": {
                "_uniqueID": "201",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "124",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","60","65","0","0","0","0","","","0","0","0"],
            },
        },
    },
} 