{
    "header": {
        "version": "103",
        "max_next_id": "4",
        "max_variables": "22",
        "default_repeat_cnt": "3",
        "default_hold_time": "0.000000",
    },
    "variable": {
        "in_stepdash": {
            "type": "0",
            "memo": "0無視、ダッシュ中のみ有効",
            "uniq_id": "492035",
        },
        "in_powerup": {
            "type": "0",
            "memo": "-1無視、0非霊圧行動状態時のみ有効、１霊圧行動状態時のみ有効",
            "uniq_id": "2492035",
        },
        "cost": {
            "type": "0",
            "memo": "霊子（体力）を設定値分消費（不足していても実行する）",
            "uniq_id": "83292035",
        },
        "is_before_hit": {
            "type": "0",
            "memo": "0無視、1一つ前の攻撃がヒットしている時のみ有効",
            "uniq_id": "35",
        },
        "check_high_area": {
            "type": "0",
            "memo": "0無視、1床の位置から３ｍ以上にいる時のみ有効",
            "uniq_id": "43525",
        },
        "charge_rate": {
            "type": "3",
            "memo": "毀魂チャージ技溜め割合0.0～1.0を指定し、指定した値以上の溜め割・,
                ",
            "uniq_id": "49203235",
        },
        "enhance": {
            "type": "0",
            "memo": "0無視、1固有強化状態の時のみ有効、-1非固有強化状態の時のみ有効",
            "uniq_id": "29532035",
        },
        "reiryoku_cost": {
            "type": "3",
            "memo": "霊力を設定値分消費（不足しているときは無効）",
            "uniq_id": "99532035",
        },
        "kikon_ex": {
            "type": "0",
            "memo": "0無視、1毀魂昇華状態の時のみ有効",
            "uniq_id": "35829352",
        },
        "clash_parry_type": {
            "type": "0",
            "memo": "0無視、1組討はじき緑色成立の時のみ有効、2組討はじき黄色成立の時",
            "uniq_id": "2953235",
        },
        "is_vaild_bomb": {
            "type": "0",
            "memo": "0無視、1起爆可能時のみ有効、-1起爆不可能時のみ有効",
            "uniq_id": "49533035",
        },
        "combo_route_id": {
            "type": "0",
            "memo": "0無視、1以上AI用コンボルート分岐指定ID",
            "uniq_id": "9533235",
        },
        "act_frame_min": {
            "type": "0",
            "memo": "発動に有効なアクションフレーム範囲最小値",
            "uniq_id": "33035",
        },
        "act_frame_max": {
            "type": "0",
            "memo": "発動に有効なアクションフレーム範囲最大値",
            "uniq_id": "1035",
        },
        "hit_combo_stop": {
            "type": "0",
            "memo": "0無視、1通常ヒットで派生、-1通常ヒット無しで派生",
            "uniq_id": "495325",
        },
        "guard_combo_stop": {
            "type": "0",
            "memo": "0無視、1ガードヒットで派生、-1ガードヒット無しで派生",
            "uniq_id": "77533035",
        },
        "unique_combo": {
            "type": "0",
            "memo": "",
            "uniq_id": "41",
        },
        "no_reaction_reject": {
            "type": "0",
            "memo": "",
            "uniq_id": "18467",
        },
        "chara_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "6334",
        },
        "story_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "26500",
        },
        "atk_syunpo_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "19169",
        },
        "sp_over_atk_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "15724",
        },
    },
    "combo": {
        "combo": {
            "ct_sp_break01_maxout": {
                "_uniqueID": "89",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["69","56"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "46",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "7",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "6",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["78","77","81"],
                "variables": ["1","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "41",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "40",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "31",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["88","87"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_lo": {
                "_uniqueID": "14",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "0",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "11",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_hi": {
                "_uniqueID": "15",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "9",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "12",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "13",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_gr": {
                "_uniqueID": "16",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["76","75","74","5"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "45",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_ex": {
                "_uniqueID": "42",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "43",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "17",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "20",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "27",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "28",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "18",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["86","85"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "19",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "73",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi03": {
                "_uniqueID": "49",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi03",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "82",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "83",
                "variables": ["0","1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "88",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "87",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "atk_ex01_1": {
                "_uniqueID": "80",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "44",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "76",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "7",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "35",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "75",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "9",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["70","32","1"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "74",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "43",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "80",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "0",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["70","32","1"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "5",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "20",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "63",
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "53",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "54",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "jump_sp_atk02": {
                "_uniqueID": "29",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk02",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "73",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "48",
                "variables": ["0","1","0","0","0","0.000000","0","100.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "35",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "48",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo02": {
                "_uniqueID": "1",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["70","32","90"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "2",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","1","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "30",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "32",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["88","87","29"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "33",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["88","87","29"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "34",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "36",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["88","87","29"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "44",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "50",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "51",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "52",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","1","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "54",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["55","58"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "55",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["69","56"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "56",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["50","51","34"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "58",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk01_1": {
                "_uniqueID": "63",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "0.150000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "hitDamage",
                "nexts": "30",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "69",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["50","51","34"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "70",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["91","92","33"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1"],
            },
            "atk_hi01": {
                "_uniqueID": "77",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["70","32","1"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "78",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["70","32","1"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "81",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "80",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "83",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "84",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "84",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["2","52"],
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "85",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "86",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","-1","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "90",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["91","92","32"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "91",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","0","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","1","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "92",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "53",
                "variables": ["0","0","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","1","0"],
            },
        },
        "evo_combo": {
            "ct_sp_break01_maxout": {
                "_uniqueID": "150",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["128","125"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "79",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "91",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "80",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["132","133","134"],
                "variables": ["1","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "114",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["144","143"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "96",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "81",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_lo": {
                "_uniqueID": "82",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "97",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "98",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_hi": {
                "_uniqueID": "83",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "93",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "99",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "84",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_gr": {
                "_uniqueID": "85",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["90","92","94","100"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "101",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_ex": {
                "_uniqueID": "86",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "95",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "87",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "102",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "109",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "88",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["145","146"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break02_maxout": {
                "_uniqueID": "151",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["139","140"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","1","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "89",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "106",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_hi03": {
                "_uniqueID": "107",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi03",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "108",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "147",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "148",
                "variables": ["0","1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex01_2": {
                "_uniqueID": "157",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","12","0","","","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "144",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "143",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","-1","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "90",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "91",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["160","159"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "92",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "93",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","115","111"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "94",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "118",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "95",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["157","131"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "97",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","115","111"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "100",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "102",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["161","127"],
                "variables": ["0","1","0","0","0","0.000000","0","50.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "103",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "104",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "123",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "jump_sp_atk02": {
                "_uniqueID": "105",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_atk02",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "106",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "110",
                "variables": ["0","1","0","0","0","0.000000","0","100.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "110",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo02": {
                "_uniqueID": "111",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","115","154"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "113",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "115",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["103","144","143","105"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "116",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["103","144","143","105"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "117",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "118",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["103","144","143","105"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "119",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "120",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "117",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "121",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "117",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "123",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["124","126"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "124",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["128","125"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "125",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["120","121","117"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "126",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "117",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_atk01_1": {
                "_uniqueID": "127",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "0.150000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "hitDamage",
                "nexts": "113",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "128",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["120","121","117"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "129",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["155","156","116"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1"],
            },
            "atk_ex01_1": {
                "_uniqueID": "131",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "119",
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "132",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","115","111"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "133",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["129","115","111"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "134",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["157","131"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "sp_break02_in": {
                "_uniqueID": "135",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "136",
                "variables": ["0","1","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0"],
            },
            "sp_break02_charge": {
                "_uniqueID": "136",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["137","138"],
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_loop": {
                "_uniqueID": "137",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["139","140"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_out": {
                "_uniqueID": "138",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "110",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "139",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["141","142","110"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "140",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["141","142","110"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "141",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "110",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "142",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "110",
                "variables": ["0","-1","0","1","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "145",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "146",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","-1","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "148",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "149",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "149",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["152","153"],
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "152",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","1","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "153",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","1","0","0.000000","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "154",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["155","156","115"],
                "variables": ["0","0","0","0","0","0.000000","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "155",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","0","0","0","1","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","1","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "156",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["135","104"],
                "variables": ["0","0","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","1","1","0","0","","","1","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "159",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0"],
            },
            "atk_hi03_2": {
                "_uniqueID": "160",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","12","0","","","0","0"],
            },
            "sp_atk01_2": {
                "_uniqueID": "161",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "0.150000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "hitDamage",
                "nexts": "113",
                "variables": ["0","-1","0","0","0","0.000000","0","0","0","0","0","0","0","0","0","0","12","0","","","0","0"],
            },
        },
    },
} 