_csv0,有効,vschara,talk00,talk01,talk02,talk03,talk04
kakeai_pl000_00,〇,pl003_石田雨竜,pl000nd000173_fev,pl003nd000027_fev,,,
kakeai_pl000_01,〇,pl004_茶渡泰虎,pl000nd410027_fev,pl004nd410017_fev,,,
kakeai_pl000_02,〇,pl006_浦原喜助,pl000fev00102_fev,pl006nd100004_fev,,,
kakeai_pl000_03,〇,pl008_阿散井恋次,pl000nd100129_fev,pl008nd100029_fev,,,
kakeai_pl000_04,〇,pl014_斑目一角,pl000nd102132_fev,pl014nd100125_fev,,,
kakeai_pl000_05,〇,pl018_市丸ギン,pl000nd100049_fev,pl018nd100010_fev,,,
kakeai_pl000_06,〇,pl022_朽木白哉,pl000nd102028_fev,pl022nd100089_fev,,,
kakeai_pl000_07,〇,pl027_更木剣八,pl000nd101098_fev,pl027nd100063_fev,pl027nd100065_fev,,
kakeai_pl000_08,〇,pl032_平子真子,pl000fev00101_fev,pl032sys00200_1_fev,,,
kakeai_pl001_00,〇,pl003_石田雨竜,pl000nd300027_fev,pl003nd200001_fev,,,
kakeai_pl001_01,〇,pl004_茶渡泰虎,pl000nd410027_fev,pl004nd300004_fev,,,
kakeai_pl001_02,〇,pl018_市丸ギン,pl000nd400053_fev,pl018nd400022_fev,,,
kakeai_pl001_03,〇,pl020_藍染惣右介,pl000nd400019_fev,pl020nd400120_fev,pl020nd400121_fev,,
kakeai_pl001_04,〇,pl029_涅マユリ,pl000nd301117_fev,pl029nd300084_fev,,,
kakeai_pl001_05,〇,pl036_ウルキオラ,pl000nd301066_fev,pl036nd300133_fev,,,
kakeai_pl001_06,〇,pl038_グリムジョー,pl000nd300170_fev,pl038nd300063_fev,,,
kakeai_pl001_07,〇,pl042_ネリエル,pl000nd301002_fev,pl042nd300002_fev,,,
kakeai_pl002_00,〇,pl020_藍染惣右介,pl000nd400127_fev,pl020nd400295_fev,,,
kakeai_pl003_00,〇,pl000_黒崎一護,pl003nd000025_fev,pl000nd000176_fev,,,
kakeai_pl003_01,〇,pl004_茶渡泰虎,pl003nd210019_fev,pl004nd210017_fev,,,
kakeai_pl003_02,〇,pl008_阿散井恋次,pl003nd000148_fev,pl008nd000025_fev,pl003nd000150_fev,,
kakeai_pl003_03,〇,pl029_涅マユリ,pl003nd100108_fev,pl029nd100074_fev,,,
kakeai_pl003_04,〇,pl039_ザエルアポロ,pl003nd300073_fev,pl039nd300048_fev,,,
kakeai_pl004_00,〇,pl000_黒崎一護,pl004nd410017_fev,pl000nd410027_fev,,,
kakeai_pl004_01,〇,pl001_黒崎一護［卍解］,pl004nd210034_fev,pl000nd410027_fev,,,
kakeai_pl004_02,〇,pl006_浦原喜助,pl004nd200031_fev,pl004nd200032_fev,pl006sys00201_fev,,
kakeai_pl004_03,〇,pl024_京楽春水,pl004nd100037_fev,pl024nd100017_fev,,,
kakeai_pl006_00,〇,pl000_黒崎一護,pl006nd110013_fev,pl000nd110004_fev,,,
kakeai_pl006_01,〇,pl007_四楓院夜一,pl006sys00105_fev,pl007act00252_fev,pl007act00261_fev,,
kakeai_pl006_02,〇,pl020_藍染惣右介,pl006nd400027_fev,pl020nd400203_fev,pl006nd400028_fev,pl006nd400029_fev,
kakeai_pl006_03,〇,pl029_涅マユリ,pl006nd500006_fev,pl029nd300057_fev,,,
kakeai_pl006_04,〇,pl032_平子真子,pl006nd210021_fev,pl032nd210005_fev,,,
kakeai_pl007_00,〇,pl000_黒崎一護,pl007nd110025_fev,pl000nd101164_fev,,,
kakeai_pl007_01,〇,pl006_浦原喜助,pl007nd210010_fev,pl006nd210006_fev,,,
kakeai_pl007_02,〇,pl017_砕蜂,pl007nd410026_fev,pl017nd410007_fev,pl007nd410032_fev,,
kakeai_pl007_03,〇,pl020_藍染惣右介,pl007nd100120_fev,pl020nd100200_fev,pl007nd100121_fev,,
kakeai_pl007_04,〇,pl022_朽木白哉,pl007nd100015_fev,pl022nd100027_fev,,,
kakeai_pl008_00,〇,pl010_朽木ルキア,pl008nd110016_fev,pl010nd110097_fev,,,
kakeai_pl008_01,〇,pl014_斑目一角,pl008nd210001_fev,pl008nd210002_fev,pl014nd210016_fev,pl008nd210004_fev,
kakeai_pl008_02,〇,pl020_藍染惣右介,pl008nd100182_fev,pl020nd100107_fev,pl020nd100108_fev,,
kakeai_pl008_03,〇,pl022_朽木白哉,pl008nd100120_fev,pl022nd100052_fev,,,
kakeai_pl008_04,〇,pl039_ザエルアポロ,pl008nd300029_fev,pl039nd300028_fev,pl039nd300029_fev,,
kakeai_pl010_00,〇,pl000_黒崎一護,pl010nd200004_fev,pl010nd200011_fev,pl000nd200111_fev,pl000nd200112_fev,
kakeai_pl010_01,〇,pl008_阿散井恋次,pl010nd110100_fev,pl008nd110022_fev,pl010nd110101_fev,pl008nd110023_fev,pl010nd110102_fev
kakeai_pl010_02,〇,pl022_朽木白哉,pl010nd000158_fev,pl022nd310005_fev,pl010nd310025_fev,,
kakeai_pl011_00,〇,pl012_松本乱菊,pl011nd110011_fev,pl012nd110051_fev,,,
kakeai_pl011_01,〇,pl025_東仙要,pl011nd400023_fev,pl025nd400014_fev,,,
kakeai_pl012_00,〇,pl011_檜佐木修兵,pl012nd110049_fev,pl011nd110010_fev,,,
kakeai_pl012_01,〇,pl013_吉良イヅル,pl012nd110002_fev,pl013nd110010_fev,,,
kakeai_pl012_02,〇,pl018_市丸ギン,pl012nd400032_fev,pl018nd400074_fev,,,
kakeai_pl012_03,〇,pl026_日番谷冬獅郎,pl012nd210024_fev,pl026nd210063_fev,,,
kakeai_pl013_00,〇,pl012_松本乱菊,pl013nd110021_fev,pl012nd110018_fev,,,
kakeai_pl013_01,〇,pl018_市丸ギン,pl013nd100036_fev,pl018nd400003_fev,,,
kakeai_pl014_00,〇,pl000_黒崎一護,pl014nd100003_fev,pl000nd100068_fev,,,
kakeai_pl014_01,〇,pl008_阿散井恋次,pl014nd210086_fev,pl008nd210063_fev,pl014nd210087_fev,,
kakeai_pl014_02,〇,pl027_更木剣八,pl014nd410079_fev,pl027nd410008_fev,,,
kakeai_pl016_00,〇,pl020_藍染惣右介,pl016nd400036_fev,pl020nd400084_fev,pl016nd400037_fev,,
kakeai_pl016_01,〇,pl024_京楽春水,pl016nd100045_fev,pl024nd100080_fev,,,
kakeai_pl016_02,〇,pl032_平子真子,pl016nd400033_fev,pl032nd400043_fev,pl032nd400044_fev,,
kakeai_pl017_00,〇,pl007_四楓院夜一,pl017nd220008_fev,pl017nd410019_fev,pl007nd410064_fev,,
kakeai_pl018_00,〇,pl000_黒崎一護,pl018nd100011_fev,pl000nd100052_fev,pl018nd100013_fev,,
kakeai_pl018_01,〇,pl001_黒崎一護［卍解］,pl018nd400018_fev,pl000nd400051_fev,,,
kakeai_pl018_02,〇,pl010_朽木ルキア,pl018nd100039_fev,pl010nd100069_fev,pl018nd100041_fev,,
kakeai_pl018_03,〇,pl020_藍染惣右介,pl018nd400093_fev,pl020nd400243_fev,,,
kakeai_pl020_00,〇,pl000_黒崎一護,pl020nd100130_fev,pl000nd102123_fev,pl020nd100139_fev,,
kakeai_pl020_01,〇,pl001_黒崎一護［卍解］,pl020nd400125_fev,pl000nd400027_fev,,,
kakeai_pl020_02,〇,pl002_黒崎一護［最後の月牙天衝］,pl020nd400259_fev,pl020nd400260_fev,pl000nd400117_fev,,
kakeai_pl020_03,〇,pl006_浦原喜助,pl020nd410091_fev,pl006nd410115_fev,,,
kakeai_pl020_04,〇,pl016_山本元柳斎重國,pl020nd400083_fev,pl016nd400037_fev,,,
kakeai_pl020_05,〇,pl024_京楽春水,pl020nd400066_fev,pl024nd400064_fev,,,
kakeai_pl020_06,〇,pl026_日番谷冬獅郎,pl020nd400061_fev,pl026nd400058_fev,,,
kakeai_pl020_07,〇,pl032_平子真子,pl020nd400034_fev,pl032nd400074_fev,,,
kakeai_pl020_08,〇,pl033_スターク,pl020nd410164_fev,pl033nd410137_fev,pl020nd410165_fev,pl033nd410138_fev,
kakeai_pl020_09,〇,pl036_ウルキオラ,pl020nd310003_fev,pl020nd410006_fev,pl036nd200052_fev,,
kakeai_pl020_10,〇,pl038_グリムジョー,pl020nd300024_fev,pl020nd300025_fev,pl038nd300014_fev,,
kakeai_pl020_11,〇,pl039_ザエルアポロ,pl020nd310012_fev,pl039nd310018_fev,,,
kakeai_pl022_00,〇,pl000_黒崎一護,pl022nd100017_fev,pl000nd101140_fev,pl022nd100018_fev,,
kakeai_pl022_01,〇,pl008_阿散井恋次,pl022nd100064_fev,pl008nd100022_fev,pl022nd100065_fev,,
kakeai_pl022_02,〇,pl010_朽木ルキア,pl022nd310005_fev,pl010nd310021_fev,,,
kakeai_pl023_00,〇,pl016_山本元柳斎重國,pl023nd410007_fev,pl016nd410018_fev,,,
kakeai_pl023_01,〇,pl020_藍染惣右介,pl023nd100025_fev,pl020nd100171_fev,pl023nd100026_fev,,
kakeai_pl023_02,〇,pl025_東仙要,pl023nd100035_fev,pl025nd100073_fev,,,
kakeai_pl023_03,〇,pl027_更木剣八,pl023nd100022_fev,pl027nd100150_fev,,,
kakeai_pl024_00,〇,pl004_茶渡泰虎,pl024nd100011_fev,pl004nd100034_fev,,,
kakeai_pl024_01,〇,pl016_山本元柳斎重國,pl024nd100074_fev,pl016nd100034_fev,,,
kakeai_pl024_02,〇,pl033_スターク,pl024nd400016_fev,pl033nd400014_fev,,,
kakeai_pl025_00,〇,pl011_檜佐木修兵,pl025nd400013_fev,pl011nd400025_fev,,,
kakeai_pl025_01,〇,pl023_狛村左陣,pl025nd400009_fev,pl023nd400043_fev,,,
kakeai_pl025_02,〇,pl027_更木剣八,pl025nd100016_fev,pl027nd100118_fev,,,
kakeai_pl025_03,〇,pl038_グリムジョー,pl025nd200001_fev,pl038nd200036_fev,,,
kakeai_pl026_00,〇,pl000_黒崎一護,pl000nd200095_fev,pl026nd200002_fev,,,
kakeai_pl026_01,〇,pl018_市丸ギン,pl026nd100043_fev,pl018nd100034_fev,,,
kakeai_pl026_02,〇,pl020_藍染惣右介,pl026nd100114_fev,pl020nd100063_fev,pl020nd100064_fev,,
kakeai_pl026_03,〇,pl012_松本乱菊,pl026nd400005_fev,pl012nd400003_fev,,,
kakeai_pl026_04,〇,pl035_ハリベル,pl026nd400032_fev,pl035nd400019_fev,pl026nd400033_fev,,
kakeai_pl027_00,〇,pl000_黒崎一護,pl027nd100012_fev,pl000nd101014_fev,pl027nd100014_fev,pl027nd100015_fev,
kakeai_pl027_01,〇,pl023_狛村左陣,pl027nd100148_fev,pl023nd100019_fev,,,
kakeai_pl027_02,〇,pl025_東仙要,pl027nd100134_fev,pl025nd100033_fev,,,
kakeai_pl027_03,〇,pl037_ノイトラ,pl027nd300018_fev,pl037nd300086_fev,,,
kakeai_pl029_00,〇,pl003_石田雨竜,pl029nd100017_fev,pl029nd100018_fev,pl003nd100073_fev,,
kakeai_pl029_01,〇,pl039_ザエルアポロ,pl029nd300002_fev,pl039nd300137_fev,pl039nd300138_fev,,
kakeai_pl031_00,〇,pl010_朽木ルキア,pl031nd110068_fev,pl010nd110045_fev,,,
kakeai_pl032_00,〇,pl000_黒崎一護,pl032nd200008_fev,pl000nd200042_fev,pl032nd200010_fev,,
kakeai_pl032_01,〇,pl001_黒崎一護［卍解］,pl032nd200053_fev,pl000nd201009_fev,pl000nd201010_fev,,
kakeai_pl032_02,〇,pl006_浦原喜助,pl032nd210001_fev,pl006nd210019_fev,pl032nd210004_fev,,
kakeai_pl032_03,〇,pl018_市丸ギン,pl032nd400059_fev,pl018nd400008_fev,,,
kakeai_pl032_04,〇,pl020_藍染惣右介,pl032nd400036_fev,pl020nd400023_fev,,,
kakeai_pl033_00,〇,pl024_京楽春水,pl033nd400014_fev,pl024nd400018_fev,,,
kakeai_pl035_00,〇,pl020_藍染惣右介,pl035nd400023_fev,pl020nd400014_fev,,,
kakeai_pl035_01,〇,pl026_日番谷冬獅郎,pl035nd400015_fev,pl026nd400020_fev,,,
kakeai_pl036_00,〇,pl001_黒崎一護［卍解］,pl036nd300040_fev,pl000nd300118_fev,pl036nd300041_fev,,
kakeai_pl036_01,〇,pl003_石田雨竜,pl036nd300145_fev,pl036nd300146_fev,pl003nd301020_fev,,
kakeai_pl036_02,〇,pl037_ノイトラ,pl036nd310026_fev,pl037nd300007_fev,,,
kakeai_pl037_00,〇,pl001_黒崎一護［卍解］,pl037nd300020_fev,pl000nd300185_fev,pl037nd300021_fev,,
kakeai_pl037_01,〇,pl027_更木剣八,pl037nd300077_fev,pl027nd300011_fev,pl037nd300078_fev,,
kakeai_pl037_02,〇,pl042_ネリエル,pl037nd310155_fev,pl042nd310079_fev,pl037nd310156_fev,,
kakeai_pl038_00,〇,pl001_黒崎一護［卍解］,pl000nd300155_fev,pl038nd300056_fev,,,
kakeai_pl038_01,〇,pl025_東仙要,pl038nd210057_fev,pl025nd200002_fev,,,
kakeai_pl038_02,〇,pl032_平子真子,pl038nd200086_fev,pl032nd200095_fev,,,
kakeai_pl038_03,〇,pl036_ウルキオラ,pl038nd300041_fev,pl038nd300042_fev,pl036nd200037_fev,,
kakeai_pl038_04,〇,pl037_ノイトラ,pl038nd310071_fev,pl037nd310020_fev,,,
kakeai_pl039_00,〇,pl003_石田雨竜,pl039nd300048_fev,pl003nd300075_fev,pl039nd300049_fev,,
kakeai_pl039_01,〇,pl008_阿散井恋次,pl039nd300015_fev,pl008nd300029_fev,,,
kakeai_pl039_02,〇,pl029_涅マユリ,pl039nd300136_fev,pl029nd300001_fev,,,
kakeai_pl042_00,〇,pl001_黒崎一護［卍解］,pl000nd301002_fev,pl042nd300002_fev,,,
kakeai_pl042_01,〇,pl037_ノイトラ,pl037nd310155_fev,pl042nd310079_fev,pl037nd310156_fev,,
