{
    "header": {
        "version": "103",
        "max_next_id": "8",
        "max_variables": "23",
        "default_repeat_cnt": "3",
        "default_hold_time": "0.000000",
    },
    "variable": {
        "in_stepdash": {
            "type": "0",
            "memo": "0–іЋ‹ЃAѓ_ѓbѓVѓ…’†‚М‚Э—LЊш",
            "uniq_id": "492035",
        },
        "in_powerup": {
            "type": "0",
            "memo": "-1–іЋ‹ЃA0”с—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊшЃA‚P—м€іЌs“®Џу‘ФЋћ‚М‚Э—LЊш",
            "uniq_id": "2492035",
        },
        "cost": {
            "type": "0",
            "memo": "—мЋqЃi‘М—НЃj‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚Д‚аЋАЌs‚·‚йЃj",
            "uniq_id": "83292035",
        },
        "is_before_hit": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€к‚В‘O‚МЌUЊ‚‚Єѓqѓbѓg‚µ‚Д‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "35",
        },
        "check_high_area": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1Џ°‚М€К’u‚©‚з‚R‚Ќ€ИЏг‚Й‚ў‚йЋћ‚М‚Э—LЊш",
            "uniq_id": "43525",
        },
        "charge_rate": {
            "type": "3",
            "memo": "љКЌ°ѓ`ѓѓЃ[ѓW‹Z—­‚ЯЉ„Ќ‡0.0Ѓ`1.0‚рЋw’и‚µЃAЋw’и‚µ‚Ѕ’l€ИЏг‚М—­‚ЯЉ„Ќ",
            "uniq_id": "49203235",
        },
        "enhance": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊшЃA-1”сЊЕ—L‹­‰»Џу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "29532035",
        },
        "reiryoku_cost": {
            "type": "3",
            "memo": "—м—Н‚рђЭ’и’l•ЄЏБ”пЃi•s‘«‚µ‚Д‚ў‚й‚Ж‚«‚Н–іЊшЃj",
            "uniq_id": "99532035",
        },
        "kikon_ex": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1љКЌ°Џё‰ШЏу‘Ф‚МЋћ‚М‚Э—LЊш",
            "uniq_id": "35829352",
        },
        "clash_parry_type": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‘g“ў‚Н‚¶‚«—ОђFђ¬—§‚МЋћ‚М‚Э—LЊшЃA2‘g“ў‚Н‚¶‚«‰©ђFђ¬—§‚МЋћ",
            "uniq_id": "2953235",
        },
        "is_vaild_bomb": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1‹N”љ‰В”\Ћћ‚М‚Э—LЊшЃA-1‹N”љ•s‰В”\Ћћ‚М‚Э—LЊш",
            "uniq_id": "49533035",
        },
        "combo_route_id": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1€ИЏгAI—pѓRѓ“ѓ{ѓ‹Ѓ[ѓg•ЄЉтЋw’иID",
            "uniq_id": "9533235",
        },
        "act_frame_min": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕЏ¬’l",
            "uniq_id": "33035",
        },
        "act_frame_max": {
            "type": "0",
            "memo": "”­“®‚Й—LЊш‚ИѓAѓNѓVѓ‡ѓ“ѓtѓЊЃ[ѓЂ”Н€НЌЕ‘е’l",
            "uniq_id": "1035",
        },
        "hit_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1’КЏнѓqѓbѓg‚Е”hђ¶ЃA-1’КЏнѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "495325",
        },
        "guard_combo_stop": {
            "type": "0",
            "memo": "0–іЋ‹ЃA1ѓKЃ[ѓhѓqѓbѓg‚Е”hђ¶ЃA-1ѓKЃ[ѓhѓqѓbѓg–і‚µ‚Е”hђ¶",
            "uniq_id": "77533035",
        },
        "unique_combo": {
            "type": "0",
            "memo": "",
            "uniq_id": "41",
        },
        "no_reaction_reject": {
            "type": "0",
            "memo": "",
            "uniq_id": "18467",
        },
        "chara_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "6334",
        },
        "story_combo_id": {
            "type": "2",
            "memo": "",
            "uniq_id": "26500",
        },
        "atk_syunpo_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "19169",
        },
        "sp_over_atk_short_cut": {
            "type": "0",
            "memo": "",
            "uniq_id": "15724",
        },
        "reverse_mode": {
            "type": "0",
            "memo": "",
            "uniq_id": "11478",
        },
    },
    "combo": {
        "combo": {
            "ct_sp_break01_maxout": {
                "_uniqueID": "81",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["59","58"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_ex": {
                "_uniqueID": "42",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["67","43"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "46",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "64",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_gr": {
                "_uniqueID": "16",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["63","62","61","5"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "51",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["9","1"],
                "variables": ["1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "41",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "31",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["77","78"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "40",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_lo": {
                "_uniqueID": "14",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "0",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi": {
                "_uniqueID": "15",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "4",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "13",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "17",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "20",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "30",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "28",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "18",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["75","76"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "19",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "66",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "71",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "72",
                "variables": ["0","1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "45",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "27",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_atk02": {
                "_uniqueID": "29",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_sp_atk02",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_hi03": {
                "_uniqueID": "49",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi03",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "79",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "80",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "72",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "73",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "63",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "64",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["69","68","70"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "62",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "4",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","9","1","33"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "61",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "20",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "82",
                "variables": ["0","1","0","0","0","0","0","50.000000","0","0","-1","0","0","0","0","0","2","0","","","0","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "23",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "56",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "0",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","9","32","1"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "11",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "12",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "5",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "36",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "66",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "35",
                "variables": ["0","1","0","0","0","0","0","100.000000","0","0","0","0","0","0","0","0","1","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "43",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["67","44"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01_1": {
                "_uniqueID": "67",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "44",
                "variables": ["0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "35",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "48",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["11","12"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "9",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","79","80","33"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "atk_lo02": {
                "_uniqueID": "1",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","74","9","32"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "2",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "32",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["84","77","78"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "33",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["84","77","78"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "34",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "36",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["29","27","49","11","12","45","77","78"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "44",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "53",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "54",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "55",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "56",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["57","60"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "57",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["59","58","60"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "58",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["55","54"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "59",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["55","54"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "60",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "34",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "68",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "48",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "69",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "5",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "48",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","44","50","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "70",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "48",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "73",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["2","53"],
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "74",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["83","79","80","32"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "75",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","-1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "76",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "77",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","-1","0","1","1","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "78",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "23",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "sp_atk01_1": {
                "_uniqueID": "82",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","0","0","0","0.000000","0","0","-1","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "83",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["67","44"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "84",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","1","0","0","0","0","0","100.000000","0","0","0","0","0","0","1","1","1","0","","","0","0","0"],
            },
        },
        "evo_combo": {
            "ct_sp_break02_maxout": {
                "_uniqueID": "135",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["112","111"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","1","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01_maxout": {
                "_uniqueID": "134",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "SoulBreaking",
                "nexts": ["106","105"],
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi03": {
                "_uniqueID": "80",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi03",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "121",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da01": {
                "_uniqueID": "53",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["82","88","83"],
                "variables": ["1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_A+X": {
                "_uniqueID": "58",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_A+X",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_da_chain": {
                "_uniqueID": "87",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["124","125"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_A+X": {
                "_uniqueID": "60",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_A+X",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_lo": {
                "_uniqueID": "61",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_lo",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "62",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_hi": {
                "_uniqueID": "64",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_hi",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "65",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_gr": {
                "_uniqueID": "68",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_gr",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_gr": {
                "_uniqueID": "69",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_gr",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["117","116","114","115"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_ex": {
                "_uniqueID": "71",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_ex",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["139","72"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk": {
                "_uniqueID": "74",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "54",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_break": {
                "_uniqueID": "128",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_break",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_break": {
                "_uniqueID": "76",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_break",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["126","127"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "start_sp_atk02": {
                "_uniqueID": "78",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "start_sp_atk02",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "118",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk00": {
                "_uniqueID": "129",
                "input_text": "Pad_R_Down",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "sp_step_atk",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "130",
                "variables": ["0","1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_ex": {
                "_uniqueID": "70",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_ex",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_atk": {
                "_uniqueID": "73",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_atk",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_sp_atk02": {
                "_uniqueID": "77",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_sp_atk02",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_hi03": {
                "_uniqueID": "79",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_hi03",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_chain": {
                "_uniqueID": "86",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "138",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "139",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "124",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","-1","0","1","1","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "125",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "117",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "92",
                "variables": ["0","-1","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03": {
                "_uniqueID": "121",
                "input_text": "Pad_R_Up",
                "additional_input1": "Stick_L_Up",
                "additional_input2": "",
                "push": "0",
                "push_option": "1.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["122","119","123"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr02_1": {
                "_uniqueID": "116",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "92",
                "variables": ["0","-1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_in": {
                "_uniqueID": "108",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "109",
                "variables": ["0","-1","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_hi01": {
                "_uniqueID": "65",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["138","82","83","89"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01": {
                "_uniqueID": "54",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "140",
                "variables": ["0","1","0","0","0","0","0","50.000000","0","0","-1","0","0","0","0","0","2","0","","","0","0","0"],
            },
            "jump_lo": {
                "_uniqueID": "63",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_lo",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "jump_hi": {
                "_uniqueID": "66",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "1",
                "jump_table_name": "evo_combo",
                "jump_access_text": "start_hi",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "114",
                "input_text": "Pad_R1",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "92",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr01": {
                "_uniqueID": "115",
                "input_text": "RecvEvent",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "actDashClash",
                "nexts": "92",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_in": {
                "_uniqueID": "102",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "103",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "118",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "91",
                "variables": ["0","1","0","0","0","0","0","100.000000","0","0","0","0","0","0","0","0","1","0","","","0","0","0"],
            },
            "atk_ex01": {
                "_uniqueID": "72",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["139","93"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "119",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "94",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk_k_chain": {
                "_uniqueID": "94",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["63","66"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo01": {
                "_uniqueID": "62",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["138","82","88","83"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi02": {
                "_uniqueID": "82",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["138","136","137","89"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "atk_lo02": {
                "_uniqueID": "83",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["138","82","100","88"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","0","0","0"],
            },
            "atk_lo_chain": {
                "_uniqueID": "88",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["141","124","125"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi_chain": {
                "_uniqueID": "89",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["141","124","125"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_chain": {
                "_uniqueID": "90",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_chain": {
                "_uniqueID": "91",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_gr_chain": {
                "_uniqueID": "92",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["77","79","73","63","66","70","124","125"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_ex_chain": {
                "_uniqueID": "93",
                "input_text": "",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "96",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break01": {
                "_uniqueID": "97",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "98",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "ct_sp_break02": {
                "_uniqueID": "99",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_lo03": {
                "_uniqueID": "100",
                "input_text": "Pad_R_Left",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["136","137","88"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","1","0"],
            },
            "sp_break01_charge": {
                "_uniqueID": "103",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["104","107"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_loop": {
                "_uniqueID": "104",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["106","105","107"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "105",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["97","96"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_maxout": {
                "_uniqueID": "106",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["97","96"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break01_out": {
                "_uniqueID": "107",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_charge": {
                "_uniqueID": "109",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["110","113"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_loop": {
                "_uniqueID": "110",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["112","111","113"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "111",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "2",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["98","99"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_maxout": {
                "_uniqueID": "112",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["98","99"],
                "variables": ["0","-1","0","0","0","1.000000","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_break02_out": {
                "_uniqueID": "113",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "4",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "90",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "122",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "5",
                "push_option": "0.000000",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "94",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","44","50","0","0","0","0","","","0","0","0"],
            },
            "atk_hi03_1": {
                "_uniqueID": "123",
                "input_text": "Pad_R_Up",
                "additional_input1": "",
                "additional_input2": "",
                "push": "1",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "94",
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d": {
                "_uniqueID": "126",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","-1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_u": {
                "_uniqueID": "127",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","-1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk01": {
                "_uniqueID": "130",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "131",
                "variables": ["0","-1","0","0","0","0.000000","0","0.000000","0","0","0","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_step_atk02": {
                "_uniqueID": "131",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["132","133"],
                "variables": ["0","-1","0","1","0","0.000000","0","0.000000","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03_d01": {
                "_uniqueID": "132",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "atk_lo03_u01": {
                "_uniqueID": "133",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "variables": ["0","-1","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","","","0","0","0"],
            },
            "sp_overatk01_d1": {
                "_uniqueID": "136",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "sp_overatk01_u1": {
                "_uniqueID": "137",
                "input_text": "Pad_R2",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": ["108","102"],
                "variables": ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","","","1","0","0"],
            },
            "atk_ex01_1": {
                "_uniqueID": "139",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "93",
                "variables": ["0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk01_1": {
                "_uniqueID": "140",
                "input_text": "AutoCombo",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "86",
                "variables": ["0","-1","0","1","0","0","0","0.000000","0","0","-1","0","0","0","0","0","0","0","","","0","0","0"],
            },
            "sp_atk02": {
                "_uniqueID": "141",
                "input_text": "Pad_R_Right",
                "additional_input1": "",
                "additional_input2": "",
                "push": "0",
                "push_option": "",
                "access_text": "",
                "jump_tip": "0",
                "jump_table_name": "",
                "jump_access_text": "",
                "input_event": "",
                "nexts": "91",
                "variables": ["0","1","0","0","0","0","0","100.000000","0","0","0","0","0","0","1","1","1","0","","","0","0","0"],
            },
        },
    },
} 